header.admin = Админ-панель
header.results = Результаты
header.test = Начать Тест
header.home = Домашняя

# -- Admin
admin.left.panel.technologies = Технологии
admin.left.panel.tests = Тесты
admin.left.panel.quiz = Экзамен
admin.left.panel.questionnaire = Questionnaire

admin.center.panel.add.new = Создать

# -- Admin / Technology
admin.center.panel.edit.technology = Введите название технологии...

# -- Errors
error = Произошла ошибка
error.unable.update = Не удалось обновить запись
error.unable.create = Не удалось добавить запись
error.unable.load.record = Не удалось загрузить запись

# -- Successes
success = Операция прошла успешно
success.updated.record = Запись успешно обновлена
success.created.record = Запись успешно добавлена