header.admin = Админ-панель
header.results = Результаты
header.test = Начать Тест
header.home = Домашняя

# -- Admin
admin.left.panel.technologies = Технологии
admin.left.panel.tests = Тесты
admin.left.panel.quiz = Экзамен
admin.left.panel.questionnaire = Questionnaire

admin.center.panel.add.new = Создать

# -- Admin / Technology
admin.center.panel.edit.technology = Введите название технологии...

# -- Validations
error.required = Это поле обязательно
error.maxLength = Максимально допустимая длина не должна превышать {0} символов

# -- Errors
error = Произошла ошибка
error.unable.update.record = Не удалось обновить запись
error.unable.create.record = Не удалось добавить запись
error.unable.load.record = Не удалось загрузить запись
error.unable.load.data = Не удалось загрузить данные

# -- Successes
success = Ура
success.updated.record = Запись успешно обновлена
success.created.record = Запись успешно добавлена